{
  "name": "muzbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deezer-node-api": "^0.3.0",
    "node-telegram-bot-api": "^0.58.0",
    "nodemon": "^2.0.19",
    "python-shell": "^3.0.1"
  }
}
